@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Left Start */
body {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-areas:
    "logo Hero"
    "main Hero"
    "main Hero"
    "footer Hero";
  width: 100%;
  height: 100vh;
  background: url("images/bg-pattern-desktop.svg");
  font-family: "Josefin Sans", sans-serif;
}

.logo {
  grid-area: logo;
  align-self: center;
  padding: 0 15rem;
}
.Hero {
  grid-area: Hero;
  background: url("images/hero-desktop.jpg") no-repeat;
  background-size: cover;
}
main {
  grid-area: main;
  align-self: center;
  padding: 0 15rem;
}
main h1:nth-child(1) {
  font-size: 80px;
  letter-spacing: 5px;
  font-weight: 300;
  color: hsl(0, 36%, 70%);
}
main h1:nth-child(2),
main h1:nth-child(3) {
  font-size: 80px;
  letter-spacing: 5px;
}
main p {
  margin-top: 2rem;
  word-spacing: 2px;
  line-height: 1.3rem;
  color: hsl(0, 36%, 70%);
}
footer {
  grid-area: footer;
  padding: 0 15rem;
}
.form-container form {
  display: flex;
  align-items: center;
  position: relative;
}
.form-container form input {
  position: absolute;
  width: 100%;
  height: 3rem;
  border-radius: 100px;
  padding: 0 15px;
  border: 1px solid hsl(0, 36%, 70%);
  background-color: transparent;
}
.form-container form input::placeholder {
  color: hsl(0, 36%, 70%);
}
.form-container form button {
  position: absolute;
  right: 0;
  width: 70px;
  border-radius: 100px;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid hsl(0, 36%, 70%);
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 0px 3px 3px hsl(0, 93%, 68%);
}
.form-container form button:hover {
  box-shadow: 0px 3px 3px hsl(0, 6%, 24%);
  cursor: pointer;
}
.email-error-icon {
  position: absolute;
  right: 5rem;
}
.email-error-text p {
  padding: 2rem 0 0 1.5rem;
  color: red;
}
.hidden {
  visibility: hidden;
}
@media (max-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10rem 25rem auto auto;
    grid-template-areas:
      "logo"
      "Hero"
      "main"
      "footer";
    height: unset;
    width: unset;
  }
  .logo {
    grid-area: logo;
    width: 200px;
    align-self: center;
    padding: 0 5rem;
  }
  .Hero {
    grid-area: Hero;
    background: url("images/hero-desktop.jpg") no-repeat;
    background-size: cover;
  }
  main {
    grid-area: main;
    align-self: center;
    padding: 50px 2rem;
  }

  main h1:nth-child(1),
  main h1:nth-child(2),
  main h1:nth-child(3) {
    font-size: 50px;
    text-align: center;
  }
  main p {
    text-align: center;
  }
  footer {
    padding: 0 5rem;
  }
}
